<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CamViewer.BackDisplay">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BackDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.BackImageSensor">
    <Position X="9.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEABAAAAAAEAAAAAAAAAAAQAADAAA=</HashCode>
      <FileName>BackImageSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.BackLeftDisplay">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BackLeftDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.BackLeftImageSensor">
    <Position X="3.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEABAAAAAAEAAAAAAAAAAAQAADAAA=</HashCode>
      <FileName>BackLeftImageSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.BackRightDisplay">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BackRightDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.BackRightImageSensor">
    <Position X="16.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEABAAAAAAEAAAAAAAAAAAQAADAAA=</HashCode>
      <FileName>BackRightImageSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.FrontDisplay">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FrontDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.FrontImageSensor">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEABAAAAAAEAAAAAAAAAAAQAADAAA=</HashCode>
      <FileName>FrontImageSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.FrontLeftDisplay">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FrontLeftDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.FrontLeftImageSensor">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEABAAAAAAEAAAAAAAAAAAQAADAAA=</HashCode>
      <FileName>FrontLeftImageSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.FrontRightDisplay">
    <Position X="13.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FrontRightDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.FrontRightImageSensor">
    <Position X="16.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEABAAAAAAEAAAAAAAAAAAQAADAAA=</HashCode>
      <FileName>FrontRightImageSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CamViewer.Program">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamViewer.Form1">
    <Position X="9.75" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BMIAIBCaiaIMEBIIgAmCISgCgAAgCACgxnCCIIAgYiA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CamViewer.IObservable">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAACAAA=</HashCode>
      <FileName>IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CamViewer.IObserver">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>